MainWindow.xaml

<Window x:Class="_1024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="5" Grid.Column="2" />
        <TextBox x:Name="textBox1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,50,0,-100"/>

        <Label Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,-40" Grid.RowSpan="5"/>

        <Label Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="styleComboBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,109,346,-135"/>

        <Button x:Name="openButton" Grid.Row="5" Grid.Column="2" Content="Открыть" Margin="54,109,0,-135"/>
        <Button x:Name="clearButton" Grid.Row="5" Grid.Column="2" Content="Очистить" Margin="54,145,0,-171"/>
        <Button x:Name="closeButton" Grid.Row="5" Grid.Column="2" Content="Закрыть" IsEnabled="False" Margin="54,181,0,-207"/>

    </Grid>
</Window>
